('anti proliferative', 'protease inhibitor')	1
('pepper', 'spice')	1
('kinase inhibitor', 'rheumatoid arthritis treatment')	5
('dairy', 'sulfurous')	1
('anti oselective', 'anti viral')	1
('EC 1.14.99.1 (prostaglandin-endoperoxide synthase) inhibitor', 'xenobiotic metabolite')	1
('cell adhesion inhibitor', 'inflammatory treatment')	2
('anti cancer', 'anti coagulant')	4
('Metabolic syndrome', 'hormone')	5
('anti inflammatory', 'epilepsy treatment')	1
('banana', 'flavor')	1
('cancer treatment', 'phosphodiesterase inhibitor')	1
('cancer treatment', 'cox2 inhibitor')	1
('Flavoring agent', 'peach')	5
('cooked', 'meaty')	1
('anti emetic', 'anti psychotic')	1
('bitter', 'surfactant')	9
('Membrane stabilizer', 'Premenstrual dysphoric disorder')	1
('atherosclerosis treatment', 'hypertension treatment')	1
('nutrient', 'vanilla')	4
('pain treatment', 'potassium channel modulator')	3
('caramel', 'surfactant')	1
('Emulsifier', 'creamy')	1
('anti cancer agent', 'cell cycle inhibitor')	2
('green', 'woody')	2
('anti hypertensive', 'treatment of disorder')	1
('cytokine inhibitor', 'p38 inhibitor')	2
('meaty', 'tropical')	1
('hiv inhibitor', 'kinase inhibitor')	1
('anti bacterial', 'kinase inhibitor')	1
('hdac inhibitor', 'inflammatory disease treatment')	1
('androgen receptor modulator', 'parp inhibitor')	1
('anti convulsant', 'platelet aggregation inhibitor')	2
('anti cancer', 'dppiv inhibitor')	1
('cmet inhibitor', 'protein tyrosine kinase inhibitor')	5
('neurodegenerative treatment', 'no inhibitor')	4
('odorless', 'sequestrant')	1
('animal', 'tobacco')	1
('inflammation treatment', 'kras g12c inhibitor')	1
('Vomiting', 'nutrient')	2
('depression treatment', 'hypertension treatment')	1
('sweet', 'tobacco')	2
('autoimmune treatment', 'lightening')	1
('low driving voltage', 'organic light-emitting diode')	8
('diabetes treatment', 'osteoporosis treatment')	2
('flower', 'lactone')	1
('Energy source', 'bland')	1
('heart failure treatment', 'mtor inhibitor')	1
('autoimmune treatment', 'p2x7 modulator')	7
('Metabolic syndrome', 'Smooth')	7
('Flavoring agent', 'brandy')	3
('Energy storage', 'wine')	2
('EC 3.2.1.18 (exo-alpha-sialidase) inhibitor', 'anti spasmodic')	1
('pesticide', 'taste_evaluation')	1
('floral', 'green')	9
('angiotensin converting enzyme inhibitor', 'nutrient')	1
('EC 3.1.1.7 (acetylcholinesterase) inhibitor', 'acaricide')	4
('Pharmaceutical', 'pesticide')	1
('cftr modulator', 'pde4 inhibitor')	1
('leafy', 'waxy')	1
('mild', 'vanilla')	1
('rock inhibitor', 'treatment of disorder')	3
("alzheimer's treatment", 'tyrosine kinase inhibitor')	4
('Decomposition_evaluation', 'food additive')	1
('metabolic syndrome treatment', 'ppar agonist')	1
('Energy source', 'banana')	1
('anti arrhythmic', 'arrhythmia treatment')	6
('anti atherosclerotic', 'anti diabetic')	2
('ace inhibitor', 'dppiv inhibitor')	2
('Pharmaceutical', 'fungicide')	1
('anti apoptotic', 'anti inflammatory')	3
('anti viral activity', 'hiv treatment')	1
('inflammatory treatment', 'muscarinic receptor antagonist')	2
('ido inhibitor', 'pain treatment')	1
('floral', 'mild')	2
('Membrane stabilizer', 'citrus')	6
('monoamine reuptake inhibitor', 'obesity treatment')	1
('ion channel modulator', 'sodium channel inhibitor')	1
('anti microbial agent', 'surfactant')	2
('fluorescent', 'low voltage')	1
('kras inhibitor', 'ra inhibitor')	1
('fungicide', 'neurotoxin')	1
('angiotensin ii antagonist', 'cns disorder treatment')	2
('anti atherosclerotic', 'anti inflammatory')	7
('fungicide', 'mitogen')	1
('pde inhibitor', 'tnf inhibitor')	1
('nootropic agent', 'vitamin')	1
('anti thrombotic', 'plasma kallikrein inhibitor')	1
('high luminous efficiency', 'light emission')	5
('anti hypertensive', 'heart failure treatment')	5
('hypertension treatment', "parkinson's treatment")	2
('crf antagonist', 'psychiatric treatment')	2
('Energy source', 'spice')	1
('anti tumor', 'kras g12c inhibitor')	1
('cyclindependent kinase inhibitor', 'kinase modulator')	2
('plasma kallikrein inhibitor', 'serine protease inhibitor')	6
('P450 inhibitor', 'anti fungal agent')	1
('luminous efficiency', 'organic light-emitting device')	8
('Decomposition_evaluation', 'rose')	1
('neuropathic pain treatment', 'parp inhibitor')	1
('dielectric', 'photoacid generator')	1
('neuropathic pain treatment', 'norepinephrine reuptake inhibitor')	8
('inflammation treatment', 'trka kinase inhibitor')	7
('Energy source', 'pesticide')	2
('Laboratory chemical', 'creamy')	1
('anti allergic', 'paf antagonist')	9
('anti pyretic', 'cox2 inhibitor')	1
('nutrient', 'oviposition stimulant')	1
('Membrane stabilizer', 'vegetable')	3
('gpr119 modulator', 'type 2 diabetes treatment')	7
('acetic', 'fruity')	1
('roasted', 'roastedmeat')	1
('anti viral activity', 'anti viral compound')	4
('lactonic', 'nutrient')	1
('green', 'spicy')	1
('anti tumor', 'ezh2 inhibitor')	1
('anti bodydrug conjugate', 'anti viral')	1
('inflammation treatment', 'jak inhibitor')	1
('asthma treatment', 'tachykinin antagonist')	1
('organic electronic device', 'phosphorescent')	3
('garlic', 'nutrient')	4
('fungicide', 'mitogen')	1
('photoacid generator', 'photoresist')	4
('Energy storage', 'Personal care products')	2
('hay', 'nutrient')	1
('anti viral', 'p38 kinase inhibitor')	1
('organic light-emitting', 'phosphorescent')	7
('mild', 'waxy')	3
('luminous efficiency', 'phosphodiesterase inhibitor')	2
('anti allergy', 'anti depressant')	1
('green', 'tomato')	1
('rose', 'waxy')	3
('green', 'watermelon')	1
('anti convulsant', 'cns disorder treatment')	1
('Membrane stabilizer', 'pungent')	1
('Food and nutrition', 'waxy')	2
('improved driving voltage', 'organic light-emitting')	4
('anti biotic', 'anti inflammatory')	3
('Flavoring agent', 'carrot')	1
('Flavoring agent', 'beefy')	2
('central nervous system depressant', 'inhalation anaesthetic')	1
('hcv polymerase inhibitor', 'rna polymerase inhibitor')	4
('btk inhibitor', 'inflammatory disease treatment')	4
('psoriasis treatment', 'tumour treatment')	1
('coconut', 'sweet')	1
('Flavoring agent', 'lemon')	1
('anti neoplastic', 'diabetes treatment')	1
('anti inflammatory', 'mek inhibitor')	3
('anti atherosclerotic', 'anti inflammatory')	7
('Energy storage', 'smoky')	1
('jak inhibitor', 'tumor treatment')	2
('aurora kinase inhibitor', 'cell cycle inhibitor')	1
('Energy source', 'spicy')	6
('pak inhibitor', 'protein kinase inhibitor')	1
('hiv inhibitor', 'lrrk2 inhibitor')	1
('anti inflammatory', 'cb2 agonist')	1
('anti tubercular', 'expectorant')	1
('diabetes treatment', 'vap1 inhibitor')	2
('Flavoring agent', 'dark')	1
('bitter', 'taste_evaluation')	1
('pde10 inhibitor', 'treatment of disorder')	6
('Personal care products', 'nutrient')	2
('autoimmune treatment', 'rorγ modulator')	7
('anti allergic', 'anti ulcer')	3
('light-emitting', 'photoelectric conversion')	5
('dry', 'lily')	1
('light-emitting', 'organic electronic device')	8
('delayed fluorescence', 'electroluminescent device')	2
('inflammatory treatment', 'p2x7 antagonist')	3
('electron transport', 'organic electroluminescent compound')	3
('caramel', 'earthy')	1
('analgesic', 'cyclooxygenase 2 inhibitor')	1
('Energy storage', 'bland')	1
('creamy', 'vanilla')	2
('anti tumor agent', 'nampt inhibitor')	2
('light-emitting', 'organic electroluminescent element')	5
('inflammatory disease treatment', 'p38 kinase inhibitor')	3
('green', 'nutty')	4
('hdac inhibitor', 'kinase inhibitor')	2
('floral', 'herbal')	3
('balsam', 'grape')	2
('anti arrhythmia drug', 'local anaesthetic')	1
('kinase modulator', 'mtor inhibitor')	3
('hiv protease inhibitor', 'hiv treatment')	4
('Emulsifier', 'anti depressant')	2
('fibrosis treatment', 'tumor treatment')	1
('apricot', 'honey')	1
('hyperproliferative disease treatment', 'nampt inhibitor')	2
('acat inhibitor', 'obesity treatment')	1
('nutty', 'surfactant')	6
('Odor_evaluation', 'immunological adjuvant')	1
('anti inflammatory', 'glaucoma treatment')	3
('flower', 'green')	3
('hcv treatment', 'serine protease inhibitor')	2
('cancer treatment', 'jak3 inhibitor')	2
('photoresist', 'photosensitive')	3
('histone demethylase inhibitor', 'hyperproliferative disease treatment')	6
('organic electroluminescence', 'organic electroluminescent element')	4
('jnk inhibitor', 'type 2 diabetes treatment')	6
('Flavoring agent', 'peach')	5
('insulin signaling antagonist', 'surfactant')	7
('anti bacterial', 'immunomodulator')	1
('anti body', 'hiv treatment')	3
('Membrane stabilizer', 'pine')	3
('cell adhesion inhibitor', 'platelet aggregation inhibitor')	4
('anti allergic', 'diabetes treatment')	1
('histone deacetylase inhibitor', 'neurodegenerative disease treatment')	2
('anti neoplastic', 'histone deacetylase inhibitor')	1
('Energy storage', 'burnt')	1
('anti allergic', 'anti histamine')	4
('Emulsifier', 'camphoraceous')	1
('aldose reductase inhibitor', 'tyrosine kinase inhibitor')	1
('mushroom', 'nutrient')	4
('floral', 'mild')	2
('depression treatment', 'metabolic syndrome treatment')	7
('Odor_evaluation', 'anti oxidant')	1
('immunomodulator', 'protein tyrosine kinase inhibitor')	7
('mmp inhibitor', 'rheumatoid arthritis treatment')	4
('cancer treatment', 'sirtuin modulator')	1
('anti inflammatory', 'anti tubercular')	1
('kinase modulator', 'raf inhibitor')	2
('anti cancer', 'proteasome inhibitor')	2
('cancer treatment', 'pde10 inhibitor')	1
('Energy storage', 'carrot')	1
('cdk inhibitor', 'treatment of diabetes')	1
('electrolyte', 'gamma secretase modulator')	1
('aromatic', 'pungent')	1
('anti viral', 'osteoporosis treatment')	1
('cell proliferation inhibitor', 'psoriasis treatment')	1
('liquid crystal compound', 'optoelectronic')	4
('chemokine receptor antagonist', 'chemokine receptor modulator')	7
('honey', 'nutrient')	4
('Pharmaceutical', 'fungicide')	1
('Membrane stabilizer', 'wood')	3
('Flavoring agent', 'oily')	8
('fruity', 'rum')	2
('anti cancer', 'tubulin inhibitor')	6
('phenolic', 'plastic')	1
('medicinal', 'warm')	1
('anti inflammatory', 'hepatoprotective')	1
('anti atherosclerotic', 'anti thrombotic')	6
('anti bacterial', 'photopolymerization')	1
('high luminous efficiency', 'light-emitting')	8
('gout suppressant', 'xenobiotic metabolite')	1
('ret kinase inhibitor', 'tumor treatment')	4
('anti body drug conjugate', 'anti tumoral')	2
('anti neoplastic', 'egfr inhibitor')	2
('anti coagulant', 'coagulation inhibitor')	9
('caramel', 'jam')	1
('anti oxidant', 'lipoxygenase inhibitor')	4
('mu-opioid receptor agonist', 'opioid analgesic')	3
('neurotoxin', 'voltage-gated sodium channel blocker')	1
('Odor_evaluation', 'anti depressant')	1
('autoimmune disease treatment', 'jak inhibitor')	9
('Flavoring agent', 'dark')	1
('alliaceous', 'garlic')	1
('ether', 'fruity')	1
('cathepsin s inhibitor', 'treatment of disorder')	1
('anti tumor agent', 'nampt inhibitor')	2
('Emulsifier', 'orris')	1
('aldose reductase inhibitor', 'anti inflammatory')	1
('acaricide', 'persistent organic pollutant')	1
('anti microbial', 'anti thrombotic')	1
('Membrane stabilizer', 'camphor')	1
('Flavoring agent', 'cinnamon')	1
('dry', 'sweet')	1
('anti leukemic', 'cytotoxic')	2
('odorless', 'surfactant')	3
('syk inhibitor', 'tyrosine kinase inhibitor')	3
('Odor_evaluation', 'ethereal')	1
('anti proliferative', 'protein kinase c inhibitor')	1
('cherry', 'taste_evaluation')	1
('Membrane stabilizer', 'soapy')	1
('Food and nutrition', 'creamy')	1
('hiv treatment', 'protease inhibitor')	9
('pain treatment', 'rheumatoid arthritis treatment')	1
('anti allergic', 'anti parasitic')	1
('autoimmune treatment', 'muscarinic antagonist')	1
('anti inflammatory', 'protease inhibitor')	7
('cancer treatment', 'chemokine receptor antagonist')	9
('anti tussive', 'cancer treatment')	1
('anti tumor', 'tumour treatment')	1
('floral', 'meaty')	1
('anti tumor activity', 'anti tumor agent')	1
('gpr119 agonist', 'metabolic syndrome treatment')	3
('lxr modulator', 'modulate')	1
('carcinogenic agent', 'nephrotoxin')	1
('Decomposition_evaluation', 'Hazardous air pollutant')	2
('shp2 inhibitor', 'tumor treatment')	1
('surfactant', 'tobacco')	2
('Biliary atresia', 'Energy source')	1
('Flavoring agent', 'Polymerization_evaluation')	1
('hdac inhibitor', 'hsp90 inhibitor')	2
('type 2 diabetes treatment', 'type ii diabetes treatment')	4
('alcoholic', 'medicinal')	1
('lactone', 'nutrient')	1
('anti bacterial', 'hsp90 inhibitor')	1
('micronutrient', 'pesticide')	1
('luminescent', 'phosphorescent')	8
('green', 'powdery')	1
('anti emetic', 'anti psychotic')	1
('meat', 'nutrient')	1
('Epilepsy', 'Myocardial infarction')	1
('cancer treatment', 'oxytocin antagonist')	1
('anti tumor', 'breast cancer treatment')	2
('Decomposition_evaluation', 'nmda receptor modulator')	3
('anti dyskinesia agent', 'muscarinic antagonist')	3
('anti tumor', 'fgfr inhibitor')	5
('anti parasitic', 'anti tumor')	1
('hawthorn', 'nutty')	1
('anti viral', 'chemokine receptor modulator')	3
('anti cancer', 'fluorescent')	2
('anti retroviral', 'hiv replication inhibitor')	6
('lipoxygenase inhibitor', 'neurodegenerative disease treatment')	5
('bace1 inhibitor', 'betasecretase inhibitor')	1
('cytokine inhibitor', 'mk2 inhibitor')	2
('anti pyretic', 'lxr modulator')	1
('Air pollutant', 'Hazardous air pollutant')	1
('Energy storage', 'peach')	2
('Febrile seizures', 'odorless')	1
('potassium channel modulator', 'treatment of disorder')	2
('anti epileptic', 'neurodegenerative disease treatment')	1
('Metabolic syndrome', 'hormone')	5
('inflammation treatment', 'obesity treatment')	1
('5lipoxygenase inhibitor', 'inflammation treatment')	1
('balsam', 'earthy')	1
('cardiovascular treatment', 'factor xa inhibitor')	5
('nutty', 'walnut')	1
('potassium channel inhibitor', 'sodium channel inhibitor')	1
('anti cancer agent', 'fibrosis treatment')	1
('autoimmune disease treatment', 'rorγ modulator')	2
('Flavoring agent', 'fermented')	2
('P450 inhibitor', 'anti fungal agent')	1
('fruity', 'orange')	1
('gpr40 modulator', 'type ii diabetes treatment')	3
('AIDs treatment', 'chemokine receptor modulator')	1
('diabetes treatment', 'dyslipidemia treatment')	9
('anti cancer', 'cell cycle inhibitor')	5
('anti parkinson drug', 'dopamine agonist')	2
('fluorescent', 'organic electroluminescent')	9
('anti inflammatory', 'anti spasmodic')	1
('anti parasitic', 'anti tumor')	1
('cancer treatment', 'tyk2 inhibitor')	1
('cancer treatment', 'rna polymerase inhibitor')	3
('inflammation treatment', 'p38 kinase inhibitor')	5
('anti microbial', 'corrosion inhibitor')	1
('roasted meat', 'roastedmeat')	1
('anti bacterial', 'cftr modulator')	2
('anti inflammatory', 'anti platelet')	3
('flower', 'spice')	1
('fgfr inhibitor', 'pain treatment')	1
('coconut', 'sweet')	1
('bcl2 inhibitor', 'mps1 inhibitor')	6
('inflammation treatment', 'jak inhibitor')	1
('EC 3.4.15.1 (peptidyl-dipeptidase A) inhibitor', 'angiotensin converting enzyme inhibitor')	6
('agrochemical', 'persistent organic pollutant')	1
('electroluminescent', 'high refractive index')	2
('balsam', 'odorless')	1
('Decomposition_evaluation', 'EC 3.6.3.8 (Ca(2+)-transporting ATPase) inhibitor')	1
('light-emitting', 'organic optoelectronic device')	5
('Emulsifier', 'burnt')	1
('flower', 'rose')	1
('kinase inhibitor', 'pde10 inhibitor')	1
('ppar modulator', 'syndrome X treatment')	6
('coconut', 'coumarin')	1
('vanilla', 'very mild')	1
('histone deacetylase inhibitor', 'shp2 inhibitor')	1
('anti diabetic', 'anti tumor')	1
('organic light-emitting device', 'pain treatment')	1
('ethereal', 'solvent')	1
('medicinal', 'warm')	1
('ace inhibitor', 'renin inhibitor')	3
('dgat inhibitor', 'dgat1 inhibitor')	6
('Energy source', 'berry')	2
('Membrane stabilizer', 'apricot')	1
('anti cancer', 'hcv treatment')	3
('asthma treatment', 'kinase inhibitor')	2
('anti ulcer', 'nutrient')	1
('anti angiogenic', 'tubulin inhibitor')	2
('kinase inhibitor', 'modulate')	7
('betasecretase inhibitor', 'factor xia inhibitor')	1
('roasted', 'roasted meat')	1
('Flavoring agent', 'apple')	7
('Hazardous air pollutant', 'Odor_evaluation')	2
('apricot', 'rose')	1
('Energy source', 'neroli')	1
('cancer treatment', 'cardiovascular disease treatment')	8
('anti cancer', 'organic electronic device')	1
('allergic disease treatment', 'tachykinin receptor antagonist')	4
('anti cancer agent', 'anti viral')	2
('anti cancer activity', 'hsp90 inhibitor')	1
('anti allergic agent', 'anti histamine')	2
('cheese', 'fatty')	1
('anti infective', 'hiv inhibitor')	2
('Pharmaceutical', 'dry')	1
('anti neoplastic', 'immunomodulator')	2
('ido inhibitor', 'tumor treatment')	1
('Energy source', 'powdery')	1
('anti inflammatory', 'cardiovascular disease treatment')	4
('electroluminescent device', 'low driving voltage')	1
('heart failure treatment', 'phosphodiesterase inhibitor')	2
('hepatitis c treatment', 'kinase inhibitor')	1
('liquid crystal composition', 'liquid crystalline')	6
('camphoraceous', 'nutrient')	1
('kinase inhibitor', 'neurodegenerative disease treatment')	5
('anti inflammatory', 'btk inhibitor')	1
('autoimmune treatment', 'protein kinase c inhibitor')	2
('low voltage', 'organic electroluminescent element')	3
('hawthorn', 'plastic')	1
('anti bacterial', 'gastric acid inhibitor')	1
('coffee', 'nutrient')	4
('anti viral', 'rock inhibitor')	1
('cooked', 'roasted')	4
('bitter', 'odorless')	4
('neuropathic pain treatment', 'sodium channel inhibitor')	7
('Energy source', 'spicy')	6
('buttery', 'fruity')	1
('Emulsifier', 'counterirritant')	1
('anti viral', 'pain treatment')	2
('mild', 'waxy')	3
('anise', 'oil')	1
('creamy', 'earthy')	1
('nutrient', 'sulfury')	2
('organic electroluminescent material', 'organic electronic device')	1
('bitter', 'sweat')	1
('lrrk2 inhibitor', 'metabolic disease treatment')	1
('anti neoplastic', 'anti parasitic')	1
('Odor_evaluation', 'Pharmaceutical')	9
('electroluminescent device', 'organic electronic device')	2
('cns disorder treatment', 'lrrk2 inhibitor')	3
('balsam', 'surfactant')	4
('nematicide', 'phytoalexin')	2
('cetp inhibitor', 'diabetes treatment')	1
('pungent', 'tomato')	1
('anti tumor', 'kras g12c inhibitor')	1
('meaty', 'savory')	4
('anti epileptic', 'epilepsy treatment')	5
('Flavoring agent', 'unripe plum')	1
('histamine h3 receptor modulator', 'inflammation treatment')	1
('pungent', 'surfactant')	1
('caramel', 'fruity')	1
('Membrane stabilizer', 'citrus')	6
('akt inhibitor', 'hyperproliferative disease treatment')	6
('Membrane stabilizer', 'ethereal')	1
('inflammatory disease treatment', 'phosphodiesterase inhibitor')	4
('cytokine inhibitor', 'p38 kinase inhibitor')	1
('Decomposition_evaluation', 'sweet')	1
('5lipoxygenase inhibitor', 'inflammatory disease treatment')	3
('oily', 'spicy')	1
('dairy', 'sulfurous')	1
('meaty', 'peanut')	1
('anti thrombotic', 'chemokine receptor antagonist')	1
('c5a receptor modulator', 'inflammatory disease treatment')	2
('coumarin', 'hay')	1
('allergic disease treatment', 'tachykinin receptor antagonist')	4
('food propellant', 'refrigerant')	1
('factor viia inhibitor', 'thrombosis treatment')	8
('anti convulsant', 'cns disorder treatment')	1
('factor ixa inhibitor', 'factor xa inhibitor')	1
('leukotriene antagonist', 'obesity treatment')	1
('Emulsifier', 'anti tumor')	1
('beta-lactamase inhibitor', 'hypertension treatment')	1
('anti coccidioid', 'pesticide')	1
('anti biotic resistance', 'anti infective')	1
('low driving voltage', 'organic electroluminescent')	3
('inflammatory treatment', 'mmp inhibitor')	2
('faint', 'sweet')	1
('spicy', 'vanilla')	1
('autoimmune treatment', 'shp2 inhibitor')	1
('anti tumor agent', 'histone deacetylase inhibitor')	8
('Flavoring agent', 'rose')	3
('btk inhibitor', 'mtor inhibitor')	1
('flavor', 'sweet')	1
('central nervous system depressant', 'sedative')	2
('irak inhibitor', 'kinase inhibitor')	3
('anti cancer', 'anti infective')	3
('Energy source', 'anti tumor')	1
('anti infective', 'hcv treatment')	1
('anti hypertensive agent', 'hypertension treatment')	2
('kinase modulator', 'protein tyrosine kinase inhibitor')	2
('Emulsifier', 'camphor')	1
('anti biotic', 'anti tumour')	2
('anti microbial', 'kinase inhibitor')	1
('oily', 'waxy')	3
('luminescent', 'optoelectronic')	5
('carrot', 'herbal')	1
('anti inflammatory', 'hepatoprotective')	1
('ccr3 antagonist', 'inflammatory disease treatment')	6
('hallucinogen', 'metabolite')	1
('anxiety treatment', 'muscarinic agonist')	1
('jak2 inhibitor', 'proliferative disorder treatment')	6
('anti inflammatory', 'oncological treatment')	1
('Emulsifier', 'soapy')	1
('bitter', 'neroli')	1
('Energy source', 'honey')	2
('Emulsifier', 'anti microbial agent')	2
('anti asthmatic', 'cell adhesion inhibitor')	1
('floral', 'honey')	2
('Energy storage', 'carrot')	1
('autoimmune disease treatment', 'tyrosine kinase inhibitor')	1
('Membrane stabilizer', 'camphor')	1
('coagulation inhibitor', 'factor viia inhibitor')	5
('Energy storage', 'Schizophrenia')	5
('cyclooxygenase 1 inhibitor', 'cyclooxygenase inhibitor')	2
('cell proliferation inhibitor', 'tyrosine kinase inhibitor')	1
('anti cancer', 'ido inhibitor')	4
('anti viral', 'hsp90 inhibitor')	1
('mint', 'oil')	1
('central nervous system drug', 'dopamine agonist')	1
('cell proliferation inhibitor', 'metalloprotease inhibitor')	1
('anti inflammatory', 'proliferative disorder treatment')	1
('anti allergic', 'anti diabetic')	1
('egfr inhibitor', 'oncological treatment')	5
('orange', 'tomato')	1
('apple', 'tropical')	1
('cucumber', 'watermelon')	1
('tumour treatment', 'tyrosine kinase inhibitor')	5
('leaf', 'phenolic')	1
('floral', 'spicy')	1
('kinase inhibitor', 'ppar agonist')	1
('dppiv inhibitor', 'gpr119 agonist')	8
('green', 'rum')	1
('dielectric', 'photosensitive')	1
('EC 3.1.1.7 (acetylcholinesterase) inhibitor', 'EC 3.1.1.8 (cholinesterase) inhibitor')	2
('bcl2 inhibitor', 'mps1 inhibitor')	6
('mek inhibitor', 'protein kinase inhibitor')	2
('Non-alcoholic fatty liver disease', 'Odor_evaluation')	1
('anti depressant', 'norepinephrine reuptake inhibitor')	6
('Laboratory chemical', 'nutrient')	7
('hcv protease inhibitor', 'hcv treatment')	1
('anti viral', 'bcl2 inhibitor')	2
('Energy storage', 'tobacco')	2
('cetp inhibitor', 'electrolyte')	1
('anti allergy', 'anti thrombotic')	2
('metabolite', 'solvent')	1
('anti cancer', 'jak3 inhibitor')	1
('apricot', 'floral')	2
('Decomposition_evaluation', 'persistent organic pollutant')	1
('11βhsd1 inhibitor', 'schizophrenia treatment')	8
('anti inflammatory', 'cell adhesion inhibitor')	6
('factor viia inhibitor', 'factor xa inhibitor')	1
('anti coagulant', 'chemokine receptor modulator')	1
('anti arrhythmic', 'anti hypertensive')	6
('cedarleaf', 'nutrient')	1
('EC 3.2.1.114 (mannosyl-oligosaccharide 1,3-1,6-alpha-mannosidase) inhibitor', 'Odor_evaluation')	1
('human metabolite', 'mouse metabolite')	1
('coagulation inhibitor', 'factor xa inhibitor')	8
('pungent', 'surfactant')	1
('anti convulsant', 'anti epileptic')	4
('mtor inhibitor', 'ra inhibitor')	2
('citrus', 'grassy')	1
('balsam', 'peach')	1
('atherosclerosis treatment', 'electrolyte')	1
('hyperglycemia treatment', 'ppar agonist')	2
('NADPH-oxidase inhibitor', 'vanilla')	1
('peach', 'surfactant')	2
('Energy storage', 'berry')	2
('anti inflammatory agent', 'p38 kinase inhibitor')	1
('Emulsifier', 'herb')	4
('anti obesity', 'pain treatment')	1
('anti bradykinic', 'anti spasmodic')	1
('Odor_evaluation', 'plant metabolite')	1
('diabetes treatment', 'reverse transcriptase inhibitor')	1
('anti microbial agent', 'nutrient')	4
('plum', 'surfactant')	1
('leukotriene antagonist', 'obesity treatment')	1
('crth2 antagonist', 'pde4 inhibitor')	1
('autoimmune disease treatment', 'metalloproteinase inhibitor')	1
('camphoraceous', 'minty')	1
('NADPH-oxidase inhibitor', 'vanilla')	1
('anti hypertensive', 'serotonin agonist')	1
('hiv inhibitor', 'viral replication inhibitor')	4
('pde inhibitor', 'tnfα inhibitor')	2
('creamy', 'wine')	1
('burnt', 'sugar')	1
('balsam', 'pine')	1
('anti allergic', 'anti tussive')	1
('glaucoma treatment', 'obesity treatment')	8
('anti cancer activity', 'kinase modulator')	2
('schizophrenia treatment', 'tumor treatment')	1
("alzheimer's treatment", 'cgrp antagonist')	1
('Flavoring agent', 'garlic')	2
('orange peel', 'orangepeel')	1
("alzheimer's disease treatment", 'cdk inhibitor')	1
('neroli', 'rose')	1
('angiotensin ii antagonist', 'cns disorder treatment')	2
('anti hypertensive', 'cardiovascular treatment')	6
('kinase inhibitor', 'pde10 inhibitor')	1
('heart failure treatment', 'rock inhibitor')	1
('cardiovascular treatment', 'pgd2 receptor antagonist')	8
('anti allergic', 'cell adhesion inhibitor')	1
("alzheimer's disease treatment", 'nitric oxide synthase inhibitor')	1
('Decomposition_evaluation', 'plant metabolite')	1
('inflammatory disease treatment', 'pi3k inhibitor')	2
('btk inhibitor', 'treatment of disorder')	3
('lrrk2 inhibitor', 'syk inhibitor')	5
('apricot', 'honey')	1
('Energy source', 'spicy')	6
('central nervous system depressant', 'sedative')	2
('anti allergic', 'anti parasitic')	1
('erk inhibitor', 'hyperproliferative disorder treatment')	1
('pesticide', 'schistosomicide')	1
('spicy', 'sweet')	5
('fruity', 'nutty')	1
('anti cancer', 'btk inhibitor')	2
('hypertension treatment', "parkinson's treatment")	2
('anti inflammatory', 'hormone antagonist')	3
('Pharmaceutical', 'Vomiting')	1
('leukotriene antagonist', 'leukotriene inhibitor')	4
('apple', 'banana')	2
('low voltage', 'organic light-emitting diode')	1
('asthma treatment', 'matrix metalloproteinase inhibitor')	1
('anti hypertensive agent', 'asthma treatment')	1
('electronic device', 'luminescent')	3
('modulate', 'type 2 diabetes treatment')	1
('metalloproteinase inhibitor', 'tnf inhibitor')	1
('anti depressant', 'monoamine reuptake inhibitor')	9
('cucumber', 'fatty')	1
("alzheimer's treatment", 'epilepsy treatment')	4
('anti allergic', 'crth2 antagonist')	4
('hcv polymerase inhibitor', 'hcv treatment')	8
('autoimmune treatment', 'jnk inhibitor')	1
('modulate', 'pi3 kinase inhibitor')	1
('obesity treatment', 'schizophrenia treatment')	8
('cetp inhibitor', 'diabetes treatment')	1
('anti inflammatory', 'factor xia inhibitor')	1
('baked', 'nutrient')	1
('Schizophrenia', 'surfactant')	5
('angiogenesis inhibitor', 'metalloproteinase inhibitor')	1
('fatty', 'pineapple')	1
('anti cholinergic', 'broncho elaxant')	1
('anti biotic', 'anti fungal agent')	1
('hcv inhibitor', 'pi3 kinase inhibitor')	1
('anti inflammatory agent', 'ccr5 antagonist')	1
('flower', 'waxy')	1
('inflammation treatment', 'kras g12c inhibitor')	1
('histamine h3 receptor modulator', 'inflammation treatment')	1
('phenolic', 'plastic')	1
('Air pollutant', 'environmental contaminant')	7
('burnt', 'nutrient')	7
("alzheimer's treatment", 'anti cancer')	4
('Flavoring agent', 'caraway')	1
('Energy storage', 'bland')	1
('dry', 'grassy')	1
('bitter', 'sweet')	4
('earthy', 'herbal')	2
('creamy', 'mushroom')	1
('anti tumor', 'hdac6 inhibitor')	1
('lemon', 'orange')	1
('chemokine receptor modulator', 'tumor treatment')	1
('animal', 'tobacco')	1
('anti inflammatory', 'plasma kallikrein inhibitor')	1
('Decomposition_evaluation', 'food additive')	1
('Membrane stabilizer', 'anti depressant')	2
('schizophrenia treatment', 'tumor treatment')	1
('alliaceous', 'roasted')	1
('ccr3 antagonist', 'chemokine receptor modulator')	5
('acat inhibitor', 'gastric acid inhibitor')	1
('cheese', 'surfactant')	1
('anti lipemic drug', 'nootropic agent')	1
('creamy', 'sweet')	3
('apricot', 'rose')	1
('anti ulcer', 'anti viral agent')	1
('organic electroluminescent device', 'pi3 kinase inhibitor')	1
('orange', 'surfactant')	1
('anti tussive', 'opioid analgesic')	1
('hiv protease inhibitor', 'hypertension treatment')	3
('anti inflammatory', 'liquid crystal')	1
('EC 1.1.1.21 (aldehyde reductase) inhibitor', 'mutagenic')	1
('hsp90 inhibitor', 'proliferative disorder treatment')	1
('anti viral agent', 'fungicide')	1
('metalloprotease inhibitor', 'vasopressin antagonist')	1
('anxiety treatment', 'muscarinic agonist')	1
('cardiovascular treatment', 'pde4 inhibitor')	2
('EC 1.1.1.21 (aldehyde reductase) inhibitor', 'anti spasmodic')	3
('anti tumor agent', 'mek inhibitor')	2
('Phototoxin', 'human metabolite')	1
('earth', 'musty')	1
('cytokine inhibitor', 'p38 inhibitor')	2
('chemokine receptor antagonist', 'inflammation treatment')	2
('burnt', 'hazelnut')	1
('castoreum', 'nutrient')	1
('Membrane stabilizer', 'insulin signaling antagonist')	7
('Energy storage', 'rose')	6
('bcl2 inhibitor', 'histone deacetylase inhibitor')	1
('Short chain acyl-coa dehydrogenase deficiency', 'metabolite')	1
('cdk inhibitor', 'treatment of diabetes')	1
('anti oxidant', 'fungicide')	1
('autoimmune treatment', 'inflammatory disease treatment')	3
('orexin receptor antagonist', 'ra inhibitor')	1
('low voltage', 'organic electroluminescent element')	3
('pde10 inhibitor', 'phosphodiesterase inhibitor')	5
('Odor_evaluation', 'green')	1
('electroluminescent', 'organic optoelectronic device')	6
('luminous efficiency', 'organic electronic device')	3
('fresh', 'waxy')	3
('anti arrhythmic', 'pesticide')	1
('fgfr4 inhibitor', 'tyrosine kinase inhibitor')	4
('electron transport', 'low voltage')	2
('anabolic agent', 'anti neoplastic agent')	1
('green', 'nut')	2
('Personal care products', 'bland')	1
('anti hepatotoxic', 'anti peroxidant')	1
('anti cancer', 'neuropathic pain treatment')	1
('fibrosis treatment', 'inflammatory disease treatment')	4
('anti cancer activity', 'kinase inhibitor')	9
('caramel', 'smoky')	1
('anti proliferative', 'raf inhibitor')	3
('histone deacetylase inhibitor', 'hiv treatment')	3
('banana', 'sweet')	2
('autoimmune disease treatment', 'immunomodulator')	4
('fungicide', 'lipoxygenase inhibitor')	1
('anti tumor activity', 'egfr inhibitor')	1
('citrus', 'lemon')	3
('anti atherosclerotic', 'anti hypertensive')	3
('high refractive index', 'liquid crystal composition')	1
('metabolite', 'solvent')	1
('apple', 'mild')	2
('anti herpetic', 'cancer preventive')	1
('Air pollutant', 'environmental contaminant')	7
('bitter', 'vanilla')	1
('Energy storage', 'counterirritant')	1
('anti biotic', 'anti tumour')	2
('cardiovascular disease treatment', 'endothelin antagonist')	3
('Drug', 'Laboratory chemical')	1
('autotaxin inhibitor', 'cystic fibrosis treatment')	1
('electroluminescent device', 'luminescent')	3
('luminescent', 'organic electroluminescent')	6
('aromatic', 'chocolate')	1
('Flavoring agent', 'sugar')	1
('EC 1.1.1.21 (aldehyde reductase) inhibitor', 'expectorant')	1
('egfr inhibitor', 'kras inhibitor')	3
('gpr40 agonist', 'obesity treatment')	6
('anti neoplastic agent', 'anti tumor promoter')	1
('angiotensin ii antagonist', 'anti hypertensive agent')	1
('allergic disease treatment', 'paf antagonist')	5
('pak inhibitor', 'pdk1 inhibitor')	1
('acaricide', 'persistent organic pollutant')	1
('anti biotic', 'anti fungal agent')	1
('Pharmaceutical', 'Premenstrual dysphoric disorder')	1
('cancer treatment', 'sodium channel inhibitor')	1
('flower', 'fruity')	2
('anti cancer', 'anti tumor activity')	3
('anti cancer agent', 'ido inhibitor')	5
('cancer treatment', 'jak2 inhibitor')	9
('anti allergic', 'chemokine receptor modulator')	1
('cheesy', 'nutrient')	1
('cancer treatment', 'cathepsin s inhibitor')	3
('factor xa inhibitor', 'tumour treatment')	2
('Energy storage', 'grassy')	2
('protein kinase inhibitor', 'syk inhibitor')	2
('cetp inhibitor', 'electrolyte')	1
('anti peroxidant', 'larvistat')	1
('anesthetic', 'coagulant')	1
('Prodrug', 'gastrointestinal drug')	1
('inflammatory treatment', 'mmp inhibitor')	2
('nutrient', 'pepper')	2
('Flavoring agent', 'cocoa')	4
('inflammatory disease treatment', 'rorc modulator')	9
('anti neoplastic', 'anti tumor agent')	3
('Personal care products', 'nutrient')	2
('nutrient', 'soapy')	1
('electronic device', 'ferroelectric')	1
('anti asthmatic', 'anti inflammatory agent')	1
('inflammation treatment', 'sirtuin modulator')	1
('aldehydic', 'spicy')	1
('anti tumor agent', 'fgfr inhibitor')	1
('luminescent', 'organic electronic device')	1
('Membrane stabilizer', 'pear')	5
('coffee', 'nutrient')	4
('animal metabolite', 'bacterial metabolite')	1
('Drug', 'anti oxidant')	2
('anti mitotic', 'tubulin inhibitor')	1
('diabetes treatment', 'neurodegenerative disease treatment')	2
('aldehydic', 'grassy')	1
('flower', 'green')	3
('onion', 'sulfurous')	7
('bitter', 'sour')	1
('oily', 'pine')	1
('janus kinase inhibitor', 'proliferative disease treatment')	1
('caramel', 'vanilla')	1
('berry', 'pineapple')	1
('anti cancer', 'anti tumor activity')	3
('integrin antagonist', 'platelet aggregation inhibitor')	7
('anxiety treatment', 'pain treatment')	6
('Odor_evaluation', 'floral')	1
('anti microbial', 'beta-lactamase inhibitor')	5
('bromodomain inhibitor', 'lxr modulator')	1
('angiogenesis inhibitor', 'obesity treatment')	1
('anti biotic', 'anti infective')	2
('arrhythmia treatment', 'autoimmune disease treatment')	1
('anti atherosclerotic', 'anti hypertensive')	3
('beef gravey', 'nutrient')	1
('cologne', 'lime')	1
('Decomposition_evaluation', 'anti viral')	2
('pain treatment', 'potassium channel modulator')	3
('Flavoring agent', 'taste_evaluation')	4
('floral', 'mild')	2
('nutrient', 'sequestrant')	1
('anti inflammatory agent', 'anti viral agent')	1
('Emulsifier', 'rose')	6
('anti parasitic', 'anti protozoal')	1
('Flavoring agent', 'ester')	1
('anti leukemic', 'nutrient')	1
('nutrient', 'popcorn')	1
('tgfbeta inhibitor', 'type 2 diabetes treatment')	1
('anti bacterial', 'fasn inhibitor')	2
('ccr3 antagonist', 'chemokine receptor antagonist')	4
('hiv replication inhibitor', 'hiv treatment')	2
('floral', 'waxy')	5
('anti oxidant', 'mouse metabolite')	1
('Energy source', 'smoky')	1
('Flavoring agent', 'plastic')	1
('pear', 'sweet')	1
('green', 'weedy')	1
("alzheimer's treatment", 'atherosclerosis treatment')	6
('anti viral agent', 'gastric acid inhibitor')	1
('Energy source', 'Premenstrual dysphoric disorder')	1
('Membrane stabilizer', 'pleasant')	1
('anti inflammatory', 'autoimmune treatment')	5
('Energy storage', 'allergen')	2
('coagulation inhibitor', 'factor viia inhibitor')	5
('anti convulsant', 'neuroprotective agent')	1
('anti tumor', 'aurora kinase inhibitor')	4
('potassium channel modulator', 'treatment of disorder')	2
('anti gibberellin', 'anti tumor')	1
('Energy source', 'anti inflammatory')	5
('bradykinin antagonist', 'cardiovascular disease treatment')	1
('onion', 'strong')	1
('beef juice', 'nutrient')	1
('cns disorder treatment', 'hypertension treatment')	4
('EC 3.2.1.18 (exo-alpha-sialidase) inhibitor', 'anti bradykinic')	1
('anti inflammatory agent', 'anti microbial')	1
('Odor_evaluation', 'anti fungal agent')	1
('Flavoring agent', 'vanilla')	4
('anaesthesia adjuvant', 'sedative')	1
('liquid crystal', 'photopolymerization')	1
('Decomposition_evaluation', 'Laboratory chemical')	1
('bradykinin antagonist', 'cardiovascular disease treatment')	1
('Membrane stabilizer', 'violet')	1
('Odor_evaluation', 'anti depressant')	1
('anti bacterial', 'crf antagonist')	1
('anti bodydrug conjugate', 'mcl1 inhibitor')	3
('apple', 'bitter')	1
('fresh', 'green')	6
('Hepatitis', 'surfactant')	1
('immunomodulator', 's1p1 agonist')	8
('meat', 'roastedmeat')	1
('EC 3.6.3.8 (Ca(2+)-transporting ATPase) inhibitor', 'calcium channel blocker')	2
('asthma treatment', 'platelet aggregation inhibitor')	1
('neurological treatment', 'pde10 inhibitor')	1
('organic electroluminescent', 'organic electroluminescent material')	6
('anti allergic', 'anti arrhythmic')	1
('anti mutagenic', 'pesticide')	1
('glucocorticoid receptor modulator', 'inflammatory treatment')	3
('H1-receptor antagonist', 'anti emetic')	1
('kinase inhibitor', 'mek inhibitor')	9
('egfr inhibitor', 'pi3k inhibitor')	4
('npy y5 antagonist', 'pain treatment')	1
('anti cancer', 'ido inhibitor')	4
('cardiovascular treatment', 'renin inhibitor')	5
('Emulsifier', 'fruit')	4
('Decomposition_evaluation', 'bitter')	3
('anti bacterial', 'anti cancer agent')	3
('fatty', 'sweet')	4
('anti convulsant', 'sedative')	3
('Energy storage', 'Very long chain acyl-coa dehydrogenase deficiency')	2
('ace inhibitor', 'kinase inhibitor')	1
('angiogenesis inhibitor', 'hyperproliferative disease treatment')	2
('central nervous system depressant', 'inhalation anaesthetic')	1
('Energy storage', 'neroli')	1
('dark', 'fat')	1
('Food and nutrition', 'banana')	1
('earthy', 'rubbery')	1
('ra inhibitor', 'raf inhibitor')	2
('btk inhibitor', 'kinase modulator')	4
('flower', 'pineapple')	1
('camphor', 'fruity')	1
('apple', 'pear')	4
('atherosclerosis treatment', 'diabetes treatment')	4
('grape', 'sweet')	1
('low voltage', 'luminous efficiency')	6
('Membrane stabilizer', 'orange')	1
('anti biotic', 'anti proliferative')	1
('EC 3.2.1.114 (mannosyl-oligosaccharide 1,3-1,6-alpha-mannosidase) inhibitor', 'immunological adjuvant')	1
('Energy source', 'roasted')	4
('banana', 'sweet')	2
('diabetes treatment', 'osteoporosis treatment')	2
('banana', 'ethereal')	1
('kinase inhibitor', 'p38 kinase inhibitor')	2
('green', 'leaf')	1
('anti hypertensive', 'cardiovascular disease treatment')	1
('bromodomain inhibitor', 'btk inhibitor')	1
('muscarinic agonist', 'schizophrenia treatment')	1
('kras inhibitor', 'mtor inhibitor')	1
('pepper', 'plastic')	1
('anti tumor agent', 'obesity treatment')	2
('almond', 'green')	1
('anti oselective', 'anti viral')	1
('Flavoring agent', 'citrus')	2
('anti inflammatory', 'bromodomain inhibitor')	3
('celery', 'jasmin')	1
('labdanum', 'sweet')	1
('cysteine protease inhibitor', 'inflammation treatment')	1
('anti bacterial', 'cancer treatment')	8
('AIDs treatment', 'anti inflammatory')	1
('anti spasmodic drug', 'drug metabolite')	1
('obesity treatment', 'pain treatment')	4
('inflammation treatment', 'p2x7 antagonist')	4
('electroluminescent device', 'high luminous efficiency')	2
('axl inhibitor', 'cytokine inhibitor')	1
('anti angiogenic', 'pain treatment')	1
('Biliary atresia', 'Emulsifier')	1
('Flavoring agent', 'garlic')	2
('ezh2 inhibitor', 'fluorescent')	1
('protein kinase inhibitor', 'rheumatoid arthritis treatment')	4
('coconut', 'surfactant')	4
('depression treatment', 'tachykinin receptor antagonist')	2
('Flavoring agent', 'peach')	5
('photopolymerization', 'photoresist')	2
('anti inflammatory', 'epilepsy treatment')	1
('cardiovascular disease treatment', 'metabolic disorder treatment')	1
('cgrpantagonists', 'gamma secretase modulator')	1
('Drug', 'sedative')	1
('Energy storage', 'anti depressant')	2
('anti bacterial', 'cancer treatment')	8
('Energy storage', 'melon')	2
('GABA modulator', 'anti spasmodic drug')	1
('Energy source', 'pesticide')	2
('cardiovascular disease treatment', 'dyslipidemia treatment')	5
('Biliary atresia', 'Emulsifier')	1
('cell proliferation inhibitor', 'protein tyrosine kinase inhibitor')	4
('nampt inhibitor', 'pak inhibitor')	4
('hyperproliferative disease treatment', 'protein kinase inhibitor')	8
('hiv protease inhibitor', 'hypertension treatment')	3
('potato', 'roasted')	1
('fruit', 'sweet')	2
('Flavoring agent', 'orange')	2
('anti proliferative', 'fluorescent')	1
('anti microbial', 'tnfα inhibitor')	6
('lime', 'pine')	1
('anti cancer', 'paf antagonist')	1
('anti atherosclerotic', 'atherosclerosis treatment')	1
('anti tumoral', 'hdac inhibitor')	1
('ethereal', 'sulfurous')	1
('earthy', 'nutty')	1
('fruity', 'wine')	5
('anti platelet', 'glaucoma treatment')	1
('anti biotic', 'anti oxidant')	1
('green', 'herbal')	9
('anti ulcer', 'nutrient')	1
('allergic disease treatment', 'pgd2 receptor antagonist')	1
('adenosine receptor antagonist', 'anti inflammatory')	2
('Flavoring agent', 'peach')	5
('cetp inhibitor', 'hmgcoa reductase inhibitor')	1
('anti carcinogenic', 'anti viral agent')	1
('anti viral', 'asthma treatment')	1
('organic light-emitting device', 'organic light-emitting diode')	8
('anti allergic', 'anti tussive')	1
('beef gravey', 'beef juice')	1
('anti coagulant', 'anti microbial')	2
('Pharmaceutical', 'odorless')	5
('Emulsifier', 'Pancreatitis')	5
('Energy storage', 'flavor')	1
('Emulsifier', 'Very long chain acyl-coa dehydrogenase deficiency')	2
('green', 'leaf')	1
('paf antagonist', 'tubulin inhibitor')	1
('balsam', 'odorless')	1
('plasticiser', 'teratogenic agent')	1
('Personal care products', 'Pharmaceutical')	1
('anti infective', 'kinase inhibitor')	2
('baked', 'nutrient')	1
('anti mitotic', 'tubulin inhibitor')	1
('anti arrhythmic', 'anti spasmodic')	1
('Membrane stabilizer', 'odorless')	4
('histone demethylase inhibitor', 'lsd1 inhibitor')	2
('Emulsifier', 'vegetable')	3
('faah inhibitor', 'magl inhibitor')	2
('anti infective', 'anti malarial')	2
('parp inhibitor', 'tubulin inhibitor')	5
('anti inflammatory', 'tgfbeta inhibitor')	1
('Food and nutrition', 'Hazardous air pollutant')	1
('cell proliferation inhibitor', 'kinase inhibitor')	6
('dppiv inhibitor', 'obesity treatment')	7
('anti inflammatory', 'epilepsy treatment')	1
('Nerve damage', 'Uremia')	1
('organic electroluminescent device', 'organic electronic device')	9
('luminous efficiency', 'organic light-emitting diode')	2
("alzheimer's treatment", 'cell proliferation inhibitor')	1
('autoimmune disease treatment', 'pi3 kinase inhibitor')	1
('creamy', 'fruity')	4
('Odor_evaluation', 'apple')	1
('balsam', 'camphor')	1
('anti inflammatory', 'jak inhibitor')	7
('fatty', 'nutty')	1
('anti bodydrug conjugate', 'mcl1 inhibitor')	3
('proliferative disorder treatment', 'protein kinase c inhibitor')	9
('bland', 'nutrient')	3
('anti inflammatory', 'anti microbial agent')	2
('floral', 'fruit')	1
('jak inhibitor', 'proliferative disorder treatment')	1
('geranium', 'metal')	1
('hyperproliferative disorder treatment', 'mps1 inhibitor')	7
('serotonin antagonist', 'serotonin reuptake inhibitor')	1
('Air pollutant', 'plastic')	1
('hcv inhibitor', 'kinase inhibitor')	2
('hypertension treatment', 'protein kinase inhibitor')	2
('anti microbial', 'rock inhibitor')	1
('angiotensin ii antagonist', 'ppar agonist')	4
('kinase inhibitor', 'pain treatment')	3
('autotaxin inhibitor', 'cystic fibrosis treatment')	1
('musty', 'sweet')	3
('environmental contaminant', 'flat')	1
('Energy source', 'burnt')	1
('buttery', 'plastic')	1
('Emulsifier', 'mild')	6
('histamine h3 receptor modulator', 'histamine receptor antagonist')	2
('parp inhibitor', 'tubulin inhibitor')	5
('cherry', 'taste_evaluation')	1
('earth', 'musty')	1
('Decomposition_evaluation', 'xenoestrogen')	1
('orange', 'sweet')	1
('anti inflammatory', 'ppar agonist')	3
('anti inflammatory', 'oviposition stimulant')	1
('Food and nutrition', 'fermented')	1
('anti cancer', 'electron transport')	1
('bitter', 'fungicide')	3
('anti thrombotic', 'anti tumor agent')	4
('anti cancer', 'anti infective')	3
('neurological treatment', 'phosphodiesterase inhibitor')	1
('flower', 'fruity')	2
('hcv treatment', 'viral replication inhibitor')	6
('anti microbial', 'rock inhibitor')	1
('ferroelectric', 'liquid crystal display device')	1
('androgen', 'human metabolite')	1
('cardiovascular treatment', 'diabetes treatment')	1
('alcoholic', 'fruity')	1
('luminescent', 'organic light-emitting')	4
('Energy source', 'fruit')	4
('Energy source', 'tropical')	2
('anti coagulant', 'anti microbial')	2
("alzheimer's treatment", 'pdk1 inhibitor')	4
('anti inflammatory', 'chemokine receptor modulator')	7
('psoriasis treatment', 'rheumatoid arthritis treatment')	6
('electron-transporting', 'organic light-emitting diode')	1
('smoky', 'vanilla')	1
('anti inflammatory agent', 'cell adhesion inhibitor')	1
('beefy', 'sulfurous')	1
('Energy source', 'wood')	3
('anti thrombotic', 'fxa inhibitor')	4
('beef', 'nutrient')	1
('anti biotic', 'anti infective')	2
('akt inhibitor', 'lrrk2 inhibitor')	1
('light emission', 'organic electroluminescent')	3
('inflammation treatment', 'leukotriene inhibitor')	1
('anti body', 'nampt inhibitor')	1
('Air pollutant', 'Personal care products')	1
('Flavoring agent', 'animal')	2
('animal', 'narcissus')	1
('light emission', 'organic light-emitting diode')	6
('Odor_evaluation', 'plant metabolite')	1
('anti bacterial', 'anti oxidant')	2
('anti bacterial', 'rheumatoid arthritis treatment')	1
('anti cancer', 'electron transport')	1
('electron transport', 'organic electroluminescent compound')	3
('anti infective', 'anti parasitic')	1
('Flavoring agent', 'narcissus')	1
('Membrane stabilizer', 'apple')	8
('Flavoring agent', 'sulfury')	3
('apricot', 'sweet')	2
('violet', 'waxy')	1
('anti tumor agent', 'jak3 inhibitor')	2
('chocolate', 'smoke')	1
('Marine biotoxin', 'Membrane stabilizer')	1
('pineapple', 'spicy')	1
('depression treatment', 'pain treatment')	1
('Very long chain acyl-coa dehydrogenase deficiency', 'nutrient')	2
('anti cancer', 'btk inhibitor')	2
('fermented', 'mushroom')	1
('balsamic', 'nutrient')	1
('Flavoring agent', 'dry')	2
('musty', 'surfactant')	1
('anti inflammatory agent', 'mmp inhibitor')	1
('anti carcinomic', 'anti tumor')	1
('green', 'woody')	2
('atherosclerosis treatment', 'pain treatment')	1
('aedifuge', 'pesticide')	1
('anti mutagenic', 'pesticide')	1
('anti viral', 'obesity treatment')	4
('Emulsifier', 'plum')	1
('chocolate', 'dark')	1
('Drug', 'signalling molecule')	8
('balsam', 'balsamic')	1
('Personal care products', 'nutrient')	2
('Energy storage', 'anti tumor')	1
('anti oxidant', 'pesticide')	3
('hypotensive', 'nutrient')	1
('Flavoring agent', 'beefy')	2
('fatty', 'sulfur')	1
('anti tumor', 'tumor treatment')	4
('almond', 'bitter')	3
('anti inflammatory', 'tachykinin antagonist')	4
('anti cancer', 'protein kinase c inhibitor')	4
('anti oxidant', 'quinone-reductase inducer')	1
('obesity treatment', 'pi3k inhibitor')	2
('bet inhibitor', 'tumour treatment')	1
('balsam', 'peach')	1
('Food and nutrition', 'Liver damage')	1
('spice', 'surfactant')	1
('EC 1.6.5.2 [NAD(P)H dehydrogenase (quinone)] inhibitor', 'anti coagulant')	1
('dppiv inhibitor', 'kinase inhibitor')	1
('COPD treatment', 'kinase inhibitor')	1
('fibrosis treatment', 'protein tyrosine kinase inhibitor')	1
('anti allergic', 'anti parasitic')	1
('anti microbial', 'paf antagonist')	1
('anti infective agent', 'gastrointestinal drug')	1
('Food and nutrition', 'sweet')	1
('Laboratory chemical', 'Polymerization_evaluation')	1
('nutrient', 'tropical')	3
('anti microbial agent', 'anti thrombotic')	1
('anti neoplastic', 'anti proliferative')	1
('adenosine receptor antagonist', 'p38 map kinase inhibitor')	2
('fatty', 'fresh')	1
('inflammation treatment', 'p2x7 modulator')	6
('ra inhibitor', 'raf kinase inhibitor')	2
('anti hiv', 'ccr5 antagonist')	1
('pain treatment', 'potassium channel modulator')	3
('cmet inhibitor', 'proliferative disease treatment')	7
('gastrointestinal drug', 'non-steroidal anti inflammatory drug')	2
('ace inhibitor', 'renin inhibitor')	3
('jak inhibitor', 'jak2 inhibitor')	4
('meaty', 'sulfurous')	8
('luminescent', 'organic light-emitting')	4
('asthma treatment', 'cardiovascular treatment')	1
('Hyperthyroidism', 'Pharmaceutical')	1
('Membrane stabilizer', 'Personal care products')	2
('bitter', 'quinone-reductase inducer')	2
('Energy source', 'bland')	1
('anti herpetic', 'cancer preventive')	1
('Laboratory chemical', 'spicy')	1
('fungal metabolite', 'mammalian metabolite')	1
('cinnamon', 'hazelnut')	1
('EC 1.1.1.21 (aldehyde reductase) inhibitor', 'anti oxidant')	1
('protein kinase inhibitor', 'rna polymerase inhibitor')	4
('nutrient', 'sedative')	2
('hyperlipidemia treatment', 'ppar modulator')	2
('berry', 'cheese')	1
('diabetes treatment', 'hypercholesterolemia treatment')	3
('anti psychotic', 'nmda antagonist')	1
('Metabolic syndrome', 'insulin signaling antagonist')	7
('Odor_evaluation', 'environmental contaminant')	5
('cetp inhibitor', 'treatment of disorder')	2
('anti spasmodic', 'myocontractant')	1
('agrochemical', 'persistent organic pollutant')	1
('organic electroluminescent compound', 'phosphorescent')	7
('banana', 'ethereal')	1
('aromatic', 'cocoa')	1
('anti biotic', 'hiv treatment')	4
('improved driving voltage', 'organic electroluminescent device')	2
("alzheimer's treatment", 'lrrk2 inhibitor')	1
('hsp90 inhibitor', 'protein kinase inhibitor')	2
('anti cancer', 'hypertension treatment')	1
('anti bacterial', 'anti ulcer')	4
('anti convulsant', 'epilepsy treatment')	4
('pesticide', 'signalling molecule')	1
('anti pyretic', 'cox2 inhibitor')	1
('anti allergic', 'immunomodulator')	1
('cgrp antagonist', 'protein kinase inhibitor')	2
('Meningitis', 'Pharmaceutical')	1
('apple', 'tomato')	1
('coumarin', 'tonka')	1
('cb2 agonist', 'jak inhibitor')	1
('depression treatment', 'orexin receptor antagonist')	1
('green', 'lily')	2
('musty', 'nutty')	3
('fatty', 'waxy')	5
('acat inhibitor', 'hyperlipidemia treatment')	6
('anti histaminic', 'schizophrenia treatment')	1
('hiv inhibitor', 'viral replication inhibitor')	4
('thrombin inhibitor', 'thrombosis treatment')	7
('anti depressant', 'neurodegenerative disease treatment')	1
('protein kinase c inhibitor', 'protein kinase inhibitor')	9
('liquid crystalline', 'low voltage')	1
('Emulsifier', 'orris')	1
('anti viral activity', 'hiv protease inhibitor')	3
('bell', 'nutrient')	1
('cns disorder treatment', 'glaucoma treatment')	1
('burnt', 'caramel')	1
('Membrane stabilizer', 'creamy')	1
('anti cancer agent', 'pde10 inhibitor')	1
('autotaxin inhibitor', 'cystic fibrosis treatment')	1
('fresh', 'tropical')	1
('syndrome X treatment', 'type ii diabetes treatment')	3
('light-emitting', 'organic electroluminescent material')	2
('anti atherosclerotic', 'anti diabetic')	2
('lime', 'woody')	1
('Decomposition_evaluation', 'bitter')	3
('Decomposition_evaluation', 'apple')	1
('hdac inhibitor', 'neurodegenerative treatment')	1
('Energy storage', 'anti depressant')	2
('fruity', 'vegetable')	2
('vanilla', 'vanillin')	1
('anti obesity', 'pain treatment')	1
('organic electronic device', 'photosensitive')	1
('Thyroxine treatment', 'surfactant')	5
('aldose reductase inhibitor', 'anti inflammatory')	1
('anti infective', 'anti neoplastic')	6
('nmda receptor modulator', 'psychiatric treatment')	1
('cell cycle inhibitor', 'kinase inhibitor')	1
('coffee', 'fruity')	1
('onion', 'strong')	1
('oily', 'surfactant')	8
('chemokine receptor antagonist', 'chemokine receptor modulator')	7
('human metabolite', 'metabolite')	2
('electron transport', 'low driving voltage')	5
('pineapple', 'sweet')	4
('anti obesity', 'cancer treatment')	1
('green', 'melon')	1
('cocoa', 'smoke')	1
('pesticide', 'vasopressor')	1
('organic electroluminescent device', 'pi3 kinase inhibitor')	1
('agrochemical', 'herbicide')	1
('Membrane stabilizer', 'cedarleaf')	1
('anti inflammatory agent', 'inflammation treatment')	1
('bitter', 'floral')	1
('flt3 inhibitor', 'protein kinase inhibitor')	2
('anti histamine', 'gastric acid inhibitor')	1
('floral', 'orange')	2
('fluorescent', 'luminous efficiency')	1
('cardiovascular disease treatment', 'cns disorder treatment')	1
('allergic disease treatment', 'tachykinin receptor antagonist')	4
('autoimmune treatment', 'modulate')	1
('janus kinase inhibitor', 'tyk2 inhibitor')	1
('janus kinase inhibitor', 'protein kinase inhibitor')	2
('anise', 'mint')	1
('11βhsd1 inhibitor', 'type 2 diabetes treatment')	1
('floral', 'tropical')	1
('gpr40 agonist', 'obesity treatment')	6
('egfr inhibitor', 'proliferative disease treatment')	2
('bell', 'pepper')	1
('Biliary atresia', 'Energy storage')	1
('fresh', 'leafy')	2
('fluorescent', 'photosensitive')	2
('inflammatory treatment', 'tyrosine kinase inhibitor')	3
('green', 'pineapple')	5
('cyclindependent kinase inhibitor', 'kinase inhibitor')	1
('floral', 'flower')	3
('alk inhibitor', 'egfr inhibitor')	3
('EC 3.2.1.114 (mannosyl-oligosaccharide 1,3-1,6-alpha-mannosidase) inhibitor', 'immunological adjuvant')	1
('gsk3 inhibitor', 'treatment of disorder')	4
('anti inflammatory', 'cardiovascular treatment')	5
('camphor', 'woody')	1
('anti tumor agent', 'protein kinase inhibitor')	2
('fragrance', 'surfactant')	2
('allergic disease treatment', 'mch antagonist')	1
('green', 'pear')	6
('Energy storage', 'nutty')	6
('anti inflammatory agent', 'leukotriene antagonist')	2
('nutrient', 'tonka')	1
('gastrointestinal drug', 'non-steroidal anti inflammatory drug')	2
("alzheimer's treatment", 'orexin receptor antagonist')	1
('anti microbial', 'paf antagonist')	1
('leaf', 'nutrient')	1
('drug metabolite', 'xenobiotic metabolite')	1
('anti hepatotoxic', 'anti peroxidant')	1
('anti cancer', 'anti thrombotic')	1
('integrin antagonist', 'platelet aggregation inhibitor')	7
('breast cancer treatment', 'cancer treatment')	5
('nutrient', 'pear')	6
('Non-alcoholic fatty liver disease', 'Odor_evaluation')	1
('flavor', 'nutrient')	2
('nutrient', 'pleasant')	1
('mild', 'waxy')	3
('inflammation treatment', 'irak4 inhibitor')	5
('anti mitotic', 'anti platelet')	1
('EC 3.4.15.1 (peptidyl-dipeptidase A) inhibitor', 'angiotensin converting enzyme inhibitor')	6
('cyclindependent kinase inhibitor', 'kinase modulator')	2
('liquid crystal', 'photosensitive')	2
('improved luminous efficiency', 'organic light-emitting device')	1
('organic electroluminescent compound', 'organic light-emitting diode')	1
('aromatic', 'dark')	1
